{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Usuario;User Id=sa;Password=SqlServer@:c19;TrustServerCertificate=True",
    "sqliteConnection": "Data Source=database.db"
  },
  "Jwt": {
    "Key": "uc8kAmGdGu7EXEfc19f50h20uc8kAmGdGu7EXEfc19f50h20",
    "Issuer": "TareasAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
